# AvaloniaAudioSnap

./: AvaloniaDesign.sln  README.md
AvaloniaDesignTest/: App.axaml  App.axaml.cs  AvaloniaAudioSnap.csproj  AvaloniaDesignTest.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  request.json  testjson.json
AvaloniaDesignTest/Converters/: ColorConverter.cs  NameConverter.cs  NullBlocker.cs  TypeConverter.cs  UrlConverter.cs
AvaloniaDesignTest/Models/: MetadataSettings.cs  MetadataUnit.cs  MusicTrack.cs  NotifyMessage.cs
AvaloniaDesignTest/Models/Settings/: FormatSettings.cs  GeneralSettings.cs  RequestSettings.cs  Settings.cs
AvaloniaDesignTest/Models/Web/: AudioSnapSearchManager.cs  AudioSnapServerRequest.cs  AudioSnapServerResponse.cs  FormatSettingsRequest.cs  RequestPriorities.cs
AvaloniaDesignTest/Style/: SettingsStyle.axaml  TextBox.xaml
AvaloniaDesignTest/ViewModels/: ErrorWindowViewModel.cs  LibraryWindowViewModel.cs  MainWindowViewModel.cs  MusicTrackViewModel.cs  ResultWindowViewModel.cs  SearchWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
AvaloniaDesignTest/Views/: AlbumView.axaml  AlbumView.axaml.cs  ErrorWindowView.axaml  ErrorWindowView.axaml.cs  LibraryWindowView.axaml  LibraryWindowView.axaml.cs  LoadRound.axaml  LoadRound.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicTrackView.axaml  MusicTrackView.axaml.cs  ReferenceView.axaml  ReferenceView.axaml.cs  ResultWindowView.axaml  ResultWindowView.axaml.cs  SearchWindowView.axaml  SearchWindowView.axaml.cs  SettingsWindowView.axaml  SettingsWindowView.axaml.cs
